{
  "extends": "./tsconfig.json",
  "files": ["app/page.tsx", "src/main.tsx", "netlify/functions/analyze.mts", "netlify/functions/generate-questions.mts", "vite.netlify.config.ts"],
  "exclude": ["node_modules", "dist", "dist-netlify", "worker", "db", "build", "examples"]
}
