{
  "extends": "./tsconfig.json",
  "compilerOptions": { "allowImportingTsExtensions": true },
  "files": ["vite-env.d.ts", "app/page.tsx", "src/main.tsx", "netlify/functions/analyze.mts", "netlify/functions/reparse-slos.mts", "netlify/functions/toc.mts", "netlify/functions/quiz.mts", "vite.netlify.config.ts"],
  "include": [],
  "exclude": ["node_modules", "dist", "dist-netlify", "worker", "db", "build", "examples"]
}
